
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <title>password</title>
    <style type="text/css">
      body{
          min-height: 100vh;
          display: flex;
          align-items: center;margin: 0;}
      .reset_psw {
        position: relative;
        z-index: 9;
        background: #fff;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        box-shadow: 1px 1px 15px #e0e0e0;
        padding: 20px 20px 40px 20px;
        width: 100%;
    }
    label{margin-bottom: 0; text-transform: capitalize;}
  button:focus{
      border: none!important; box-shadow: none;}
    button{
      border: none!important;
      line-height: 30px!important;
      color: #ffffff!important;
      padding: 7px 38px!important;
      font-weight: 700!important;
      background-color: #43b97e!important;
      text-transform: capitalize!important;
      border-radius: 50px!important;
      margin-top: 15px!important;
    }
    ul, li{list-style: inside!important;}
    input {
      display: block;
      padding: 6px 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      width: 100%;
      outline: none;
      border-radius: 4px;
      margin-bottom: 15px;
  }
    h1 {
      color: #06092d;
      font-weight: 900;
      font-size: 30px;
  }
  h1 + p{margin: -7px 0 25px 0;}
  form .control-group{text-align: left;}

    </style>
  }
  }
</head>
<body>
    {% load crispy_forms_tags %}  

  <div class="reset_psw">
      <h1 class="font-weight-bold">Password Reset Confirm</h1>
      <p>Please enter your new password.</p>
      <form method="POST">
          {% csrf_token %}
          {{ form|crispy }}                    
          <button class="btn btn-primary" type="submit">Reset password</button>
      </form>
  </div>

</body>
</html>
<!--Password Reset Confirm-->

