<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <style>
        body .reset_psw_outer{
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .reset_psw{
            position: relative;
            z-index: 9;
            background: #fff;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 15px #e0e0e0;
            padding: 40px 50px 50px 50px;
            width: 100%;
        }
        .reset_psw h1{color: #06092d;
            font-weight: 900;
            font-size: 30px;
        }
        .reset_psw #div_id_email{text-align: left; margin: 45px 0px 30px;}
        .reset_psw .emailinput{   
            display: block;
            padding: 10px 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            width: 100%;
            outline: none;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .banner-section .image-column .pattern-layer-four{top: 50px;}
        .banner-section .image-column .pattern-layer-three{top: 470px;}
        .pattern-layer-circle{right: auto; left: 200px; top: 100px!important;}
        .logo{
            text-align: center;
            position: absolute;
            top: -70px;
            width: 100%;
            left: 0;
        }
        .container {
    max-width: 1140px;
    margin: 0 auto;
}
header {
    padding: 12px;
    background: #fbfbfb;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
    </style>
</head>
<body class="banner-section ">
    <header class="">
            <div class="container">
                <a href="/" title=""><img src="/static/images/logo.png" alt="" title=""></a>
            </div>
        </header>
    <div class="pattern-layer-seven" style="background-image: url('/static/images/main-slider/pattern-5.png')"></div>

    <div class="image-column">
        
        <div class="pattern-layer-two" style="background-image: url('/static/images/main-slider/pattern-2.png')"></div>
        <div class="pattern-layer-three" style="background-image: url('/static/images/main-slider/icon-1.png')"></div>
        <div class="pattern-layer-four" style="background-image: url('/static/images/main-slider/pattern-3.png')"></div>
        <div class="pattern-layer-five" style="background-image: url('/static/images/main-slider/icon-2.png')"></div>
        <div class="pattern-layer-circle pattern-layer-five" style="background-image: url('/static/images/main-slider/icon-2.png')"></div>
    </div>
                    
        </div>
    {% load crispy_forms_tags %}
    
    <div class="auto-container reset_psw_outer p-5">

       <div class="reset_psw">
            <h1 class="font-weight-bold mt-3">Reset Password</h1>
             <p>Forgotten your password? Enter your email address below, <br>and we'll email instructions for setting a new one.</p>
             <form method="POST">
                 {% csrf_token %}
                 {{ password_reset_form|crispy }}                    
                 <!-- <button class="btn btn-primary" type="submit">Send email</button> -->
                 <div class="text-center psr mt-3">
                    <input type="submit" class="formBtn theme-btn btn-style-one" value="Send Email">
                    <a href="" class="theme-btn btn-style-one"><span class="txt">Send Email</span></a>
                </div>
             </form>
       </div>
    </div> 
</body>
</html>
