
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmed</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <style>
    	.reset_psw_outer.send{
            min-height: 85vh;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    text-align: center;
        }
        .reset_psw_outer h1{
        	font-family: 'Noto Sans TC', sans-serif;
		    font-size: 30px;
		    font-weight: 800;
		    text-transform: capitalize;
        }
        .reset_psw_outer p{  
        	font-size: 16px;
		    line-height: 1.7em;
		    margin-bottom: 12px;
		    font-weight: 400;
		    font-family: 'Noto Sans TC', sans-serif;
		}
    </style>
</head>
<body class="">
    
    <div class="container reset_psw_outer send">
        <div class="">
        	<h1 class="font-weight-bold mt-3">Password reset sent</h1>
	        <hr>
	        <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.<br>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
        </div>
    </div>
</body>
</html>

