<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register To Get Your Assignments/Homework Solved Instantly - TutorChamps.com </title>
<meta name="description" content="Register here to get all your assignments/homework solved instantly from subject expert tutors. 4.5/5 rated by students. 30k+ tutors with 100+ PhD Experts." />
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://tutorchamps.com/sign-up/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
   <style>
    .left_con li{margin-bottom: 10px;padding-left: 25px;}
    .left_con h2{font-size: 32px;}
    .left_con{padding-right: 10px;position: relative;}
    .left_con li i{position: absolute;
    left: 0;}
    .py70{padding: 70px 0;}
    .loginF .form-control{box-sizing: border-box;}
    header{padding: 12px; background: #fbfbfb;    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;}
        body{height: 100vh;
    }
    form{background: #fff;    width: 100%;
    max-width: 500px;}
    .userImg{    max-width: 120px;
    background: #e8f0fe;
    border-radius: 100%;
    padding: 5px;
    margin-bottom: 35px;}
    .loginF{max-width: 470px;
    width: 100%;
    box-shadow: 1px 1px 15px #e0e0e0;
    margin: 0 auto; padding: 30px 26px 60px;
    border-radius: 15px;
    position: relative;}
    .epError {
        bottom: 0px;
        top: auto;
        font-size: 16px;
        left: 0;
        width: 100%;
        text-align: center;
        color: red;
        position: relative;
        top: 160px
    }
    .logo{
        text-align: center;
        position: absolute;
        top: -70px;
        width: 100%;
        left: 0;}
        .loginT p{font-size: 14px;
    text-align: center;
    margin-bottom: 35px;}
    .bgsignup ul li{margin-bottom: 10px;}
    
    .err_msz{    font-size: 13px;
    color: red;
    text-align: center;
    text-transform: capitalize;
    margin: -35px 0 40px 0;}
    .loginField img {
	    filter: grayscale(1);
	}
    @media screen and (max-width:992px) {
        .account_sec > div.d-flex{display: block!important;}
        .account_sec .pattern-layer-seven{display: none;}
    }
    @media screen and (max-width: 767px){   
        .btn_con{display: block;}
        a.continue_btn{margin: 15px auto;}
        .loginF{margin-top: 30px;}
    }
    #alr{
        position: relative;
    top: -16px;
    right: 26px;
    }
    #anch{
        position: relative;
        top: -60px;
        left: 104px;
    }

    </style>
</head>
<body> 
    <div class="page-wrapper">
        <header class="">
            <div class="container">
                <a href="/" title=""><img src="/static/images/logo.png" alt="" title=""></a>
            </div>
        </header>

        <section class="account_sec mt-5 bg-white py70 main-footer">
            <div class="container d-flex">
                <div class="left_con pt-4">
                    <h2 class="color_000">Benefits of Getting Homework Help at<br> <span class="sec-underline">TutorChamps.com</span></h2>
                    <ul style="font-size: 1.15rem;" class="mt-5">
                        <li><i style="color: #ffe00c;" class="fa fa-star"> </i> 100% Accurate Solutions.</li> 
                        <li><i style="color: #ffe00c;" class="fa fa-star"> </i> 30k+ Tutors with 100+ PhD.</li> 
                        <li><i style="color: #ffe00c;" class="fa fa-star"> </i> 24/7 Student Support.</li>
                        <li><i style="color: #ffe00c;" class="fa fa-star"> </i> Easy Refund Policy.</li> 
                        <li><i style="color: #ffe00c;" class="fa fa-star"> </i> Give Your Grades A Boost.</li> 
                    </ul>
                </div>
                <form id="sign_up" class="commForm login_form loginF" method="POST" action="">
        {% csrf_token %}
        <div class="text-center text-dark mb-2">
            <h5>Create An Account</h5>
            <P>Create an account to get your assignments solved instantly and get live sessions from our expert tutors.</P>
        </div>
        <div class="form-group loginField login">
            <img src="{% static 'images/uName.svg' %}" alt="User Name">
            <input class="form-control" type="email" name="email" placeholder="Email"
                id="email">
        </div>
        <div class="form-group loginField login">
            <img src="{% static 'images/password_Img.svg' %}" alt="password">
            <input class="form-control" type="password" name="password" placeholder="Create Password"
                id="password">
        </div>
        <div class="text-center psr mt-3">
            <input type="submit" class="formBtn theme-btn btn-style-one" value="Sign Up">
            <a href="" class="theme-btn btn-style-one"><span class="txt">Sign Up</span></a>
        </div>
          <p class="err_msz"></p>
        <p class="text-center mb-5">Already have an Account? <a style="color: #43b97e;" href="/login/">Log In</a></p>
        <div class="line_">
            <div>OR</div>
        </div>
        <div class="btn_con">
            <a href="{% url 'social:begin' 'google-oauth2' %}" class="continue_btn continue_with_google"><img src="/static/images/google.png"> <span class="txt">Continue with Google</span></a>
            <a href="{% url 'social:begin' 'facebook' %}" class="continue_btn continue_with_fb"><img src="/static/images/fb.png"> <span class="txt">Continue with Facebook</span></a>
        </div>
        
    </form>
            </div> 
    <div class="pattern-layer-seven" style="background-image: url('/static/images/main-slider/pattern-5.png')"></div>               
    <div class="circle-layer"></div>
        </section>  
    
    </div>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script>
        $('#sign_up').submit(function(e){
            e.preventDefault();
            var form = $("#sign_up")[0];
            var data = new FormData(form);
            data.append("csrfmiddlewaretoken",'{{ csrf_token }}')
            var actionurl = $("#sign_up").attr('action');
            $.ajax({
                type:"POST",
                url:actionurl,
                data:data,
                cache: false,
                processData: false,
                contentType: false,
                success:function(data){
                    if(data.status=='error'){
                        var content = data.msg
                        console.log("asdjkf")
                        $('.err_msz').text(content);
                    }
                    else{
                        window.location.href = window.location.origin+'/dashboard/new-user';
                    }
                }
            })  
        })
    </script>
</body>
</html>